{
    "customPaletteData": {
        "AlternateBase": "#ff57e389",
        "Base": "#ff57e389",
        "BrightText": "#ff8ff0a4",
        "Button": "#ff33d17a",
        "ButtonText": "#ff000000",
        "Highlight": "#ff57e389",
        "HighlightedText": "#ffffffff",
        "Link": "#ff26a269",
        "Text": "#ff000000",
        "ToolTipBase": "#ff57e389",
        "ToolTipText": "#ff000000",
        "Window": "#ff2ec27e",
        "WindowText": "#ff000000"
    },
    "modifiedValues": {
        "Author": 6,
        "Edition": 5,
        "Format": 5,
        "Genre": 5,
        "Language": 5,
        "Production House": 5,
        "Publisher": 5,
        "Release Date": 5,
        "Tags": 5,
        "Title": 12
    }
}
